
###add sum
def my_add(intput):
    sum = 0
    for x in input:
        sum += int(x)
    return sum

#1. Input 
input = [10,20,30]

#2. Process 
answer = my_add(input)

#3. Output
print(f'Answers: {answer}')



###multipy sum
def my_add(intput):
    sum = 1
    for x in input:
        sum *= int(x)
    return sum

#1. Input 
input = [10,20,30]

#2. Process 
answer = my_add(input)

#3. Output
print(f'Answers: {answer}')



###Calculate  sd

## pip3 install statistics
## print input 

## length calculate  
## sum = 0
## mean calculate 
## print mean

## for x in input:
## (sum(x)-u) square 
## sum devide length(input)
## sqrt calculate and output
## return



import statistics, math

def my_sd(input):
    print(f'Input : {input}')
    length = len(input)
    sum = 0
    mean = statistics.mean(input)
    print(f'Mean  : {mean}')
    for x in input:
        sum += (int(x) - mean)**2
    sum = sum / length
    output = math.sqrt(sum)    
    return output

# 1. Input
input = [10,20,30]
input = [20,23,18]

# 2. Process
answer = my_sd(input)
answer = round(answer, 3)

# 3. Output
print(f'Answer: {answer}')

